<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.2.1.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>TICKLE-TACKLE-TRON</h1>
      </div>
      <div class="gameboard">
        <div class="row row-1">
          <div class="col-md" id="col1-1">

          </div>
          <div class="col-md" id="col2-1">

          </div>
          <div class="col-md" id="col3-1">

          </div>
        </div>
        <div class="row row-2">
          <div class="col-md" id="col1-2">

          </div>
          <div class="col-md" id="col2-2">

          </div>
          <div class="col-md" id="col3-2">

          </div>
        </div>
        <div class="row row-3">
          <div class="col-md" id="col1-3">

          </div>
          <div class="col-md" id="col2-3">

          </div>
          <div class="col-md" id="col3-3">

          </div>
        </div>
      </div><!--end of gameboard-->

      <div id="victory">
        <h1>YOU WON!</h1>
        <button type="button" class="btn btn-success" id="play-again">Play Again!</button>
      </div>
    </div>
  </body>
</html>
